MainWindow.xaml

<Window x:Class="NotSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSpotify"
        mc:Ignorable="d"
        Height="640" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#191414"
            CornerRadius="25">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="30"
                    Margin="0,0,730,200"
                    Background="Gray"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="30"
                    Margin="0,0,630,200"
                    Background="Gray"/>


            <StackPanel Grid.Row="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Gray"
                             FontSize="18"
                             IsChecked="True" 
                             Margin="0,40,0,-20"/>

                <RadioButton Content="Search"
                             Height="50"
                             Foreground="Gray"
                             FontSize="18"
                             Margin="0,0,0,-20"/>

                <RadioButton Content="Your Library"
                             Height="50"
                             Foreground="Gray"
                             FontSize="18"
                             Margin="0,0,0,0"/>

                <RadioButton Content="Create Playlist"
                             Height="50"
                             Foreground="Gray"
                             FontSize="18"
                             Margin="0,10,0,-20"/>

                <RadioButton Content="Your Library"
                             Height="50"
                             Foreground="Gray"
                             FontSize="18" />


            </StackPanel>
            <Separator Grid.Row="1"
                       Margin="10,0,10,155"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="DVRST - Close Eyes"
                             Height="50"
                             Foreground="Gray"
                             FontSize="14"
                             Margin="0,30,0,-20"/>

                <RadioButton Content="Japanese Lofi HipHop"
                             Height="50"
                             Foreground="Gray"
                             FontSize="14"
                             Margin="0,0,0,-20"/>

                <RadioButton Content="Lofi Chill Beats"
                             Height="50"
                             Foreground="Gray"
                             FontSize="14"/>

            </StackPanel>

            <Image Grid.Row="2" 
                   Width="180" 
                   Source="/Images/image.jpg" />




            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BorderThickness="0">
                <TextBlock Margin="15,20,0,0">
                    <TextBox Text="Koto Memories &#x0a;Ngyn"
                             Background="Transparent"
                             Foreground="White"
                             FontSize="16" />
                </TextBlock>
                
            </Border>





        </Grid>

    </Border>

</Window>
